# MovieSphere

./: README.md
BlazorChat/: BlazorChat.sln
BlazorChat/BlazorChat/Client/: Program.cs  (+2 more)
BlazorChat/BlazorChat/Server/: BlazorChat.Server.csproj  Startup.cs  appsettings.json
BlazorChat/BlazorChat/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorChat/BlazorChat/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorChat/BlazorChat/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorChat/BlazorChat/Server/Controllers/: ChatController.cs  PostsController.cs
BlazorChat/BlazorChat/Server/Data/: ApplicationDbContext.cs
BlazorChat/BlazorChat/Server/Data/Migrations/: 20240422200719_Initialtry-001.Designer.cs  20240422200719_Initialtry-001.cs  20240423125721_test101.Designer.cs  20240423125721_test101.cs  20240515130333_comments001.Designer.cs  20240515130333_comments001.cs  20240515130704_comments003.Designer.cs  20240515130704_comments003.cs  ApplicationDbContextModelSnapshot.cs
BlazorChat/BlazorChat/Server/Pages/: _ViewImports.cshtml
BlazorChat/BlazorChat/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorChat/BlazorChat/Server/Properties/: launchSettings.json
(+45 files in other folders)
